#
# Project env
#

# 
base=$(pwd)

# schema
export FGLDBPATH=$base/model:$FGLDBPATH

# database
export DBPATH=$base/data:$DBPATH
export DBDATE=DMY4/

# resources
export FGLRESOURCEPATH=$base/resources:$FGLRESOURCEPATH

# sources
export FGLSOURCEPATH=$base/hr:$base/modules/Common:$base/modules/OM:$base/modules/UI:$base/modules/Selection:$FGLSOURCEPATH

# object paths
export FGLLDPATH=$base/hr:$base/modules/Common:$base/modules/OM:$base/modules/UI:$base/modules/Selection:$base/bin:$FGLLDPATH

# profile
export FGLPROFILE=$base/data/db.prof:$FGLPROFILE

